.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
}

.table {
  text-align: left;
  border-collapse: collapse;
}

.table_row {
  border: 1px solid black;
}

.title {
  font-size: 20px;
  color: black;
  padding: 10px;
}

.btn {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.inputfile {
  display: none;
}

.table_data {
  text-align: center;
}